{
  "name": "bermudaphp/app",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bermuda\\App\\": "src/",
      "Bermuda\\App\\Boot\\": "src/boot/",
      "Bermuda\\App\\Trait\\": "src/trait/",
      "Bermuda\\App\\Compile\\": "src/compile/",
      "Bermuda\\App\\Console\\": "src/console/",
      "Bermuda\\App\\Console\\Asker\\": "src/console/asker/"
    }
  },
  "require": {
    "php": "^8.4",
    "bermudaphp/router": "^4.0.2",
    "bermudaphp/clock": "^1.0",
    "bermudaphp/config": "^1.3",
    "bermudaphp/exceptor": "^1.0.1",
    "bermudaphp/http": "^1.0.1",
    "bermudaphp/psr-7-server-factory": "^1.0.5",
    "bermudaphp/error-handler": "^3.0.0",
    "bermudaphp/psr15factory": "^2.0.6",
    "symfony/console": "^7.1.10",
    "php-di/php-di": "^7.0.9"
  }
}
